{
  "name": "hotel-site-FSD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.pug --open",
    "color-page": "parcel src/color-type-page/color-type-page.pug --open",
    "build": "parcel build src/index.pug -d docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlebSuvakin/hotel-site-FSD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlebSuvakin/hotel-site-FSD/issues"
  },
  "homepage": "https://github.com/GlebSuvakin/hotel-site-FSD#readme",
  "devDependencies": {
    "pug": "^3.0.0",
    "sass": "^1.26.12"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3"
  }
}
